# Qase

./: pom.xml
.circleci/: config.yml
src/test/java/adapters/: BaseAdapter.java  CaseAdapter.java  ProjectAdapter.java  SuiteAdapter.java  TestPlanAdapter.java
src/test/java/elements/: Input.java  PlanSelect.java  Select.java  TextArea.java
src/test/java/models/: Project.java  TestCase.java  TestCaseJson.java  TestPlan.java  TestPlanRequest.java  TestPlanRequestResult.java  TestPlanResponse.java  TestPlanResponseResult.java  TestPlanResult.java  TestPlans.java  TestRun.java  TestSuite.java
src/test/java/models/api/: CaseResult.java  ProjectResult.java  Result.java
src/test/java/pages/: BasePage.java  CreateSuiteCasePage.java  LoginPage.java  ProjectPage.java  ProjectsPage.java  TestPlanPage.java  TestPlansPage.java  TestRunPage.java  TestRunsPage.java
src/test/java/steps/: BaseSteps.java  LoginStepDefinitions.java  ProjectsStepDefinitions.java
src/test/java/tests/: BaseTest.java  LoginTest.java  ProjectTest.java  ProjectsTest.java  RunTest.java  SuiteCaseTest.java  TestPlanTests.java  TestPlansTests.java  TestRunTests.java
src/test/java/tests/api/: CaseAPITest.java  ProjectAPITest.java  SuiteTest.java  TestPlansAPITest.java
src/test/java/tests/api/models/: Entities.java  ProjectAPI.java  ProjectResult.java  Projects.java  Result.java  Suite.java  SuiteDetails.java  Suites.java  TestProjectAPI.java
src/test/java/tests/apiForProject/: ProjectTestAPI.java
src/test/java/tests/apiForProject/models/: ProjectAPI.java  ProjectResult.java  Projects.java  TestProjectAPI.java
src/test/java/utils/: CapabilitiesGenerator.java  TestListener.java
src/test/resources/: SmokeTest.xml  demo11.json  list.json  log4j2-test.yaml  qase.json
src/test/resources/features/: Login.feature  Projects.feature
